<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/publish/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MyProject_Export/Resources/wsdl/MyProjectBatchPooler-concrete"/>
            <con:binding>
                <con:name>MyProjectBatchPooler_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/db/KPMGBIMApplication/MyProject_Export/MyProjectBatchPooler</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N53e04036.N2ad10f8c.0.15e189b5ff9.N7f9a">
        <con:pipeline type="error" name="error-N53e04036.N2ad10f8c.0.15e189b5ff9.N7f9a">
            <con:stage id="_StageId-N53e04036.N2ad10f8c.0.15e189b5ff9.N7f61" name="Error Handler" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                <con:context/>
                <con:actions>
                    <con1:log>
                        <con2:id>_ActionId-N53e04036.N2ad10f8c.0.15e189b5ff9.N7f60</con2:id>
                        <con1:logLevel>error</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText>$fault</con2:xqueryText>
                        </con1:expr>
                        <con1:message>******** Error Processing MyProjectProcessStart request *********</con1:message>
                    </con1:log>
                    <con4:report xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
                        <con2:id>_ActionId-N53e04036.N2ad10f8c.0.15e189b5ff9.N7f5f</con2:id>
                        <con4:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con4:expr>
                        <con4:labels>
                            <con4:key>MyProjectProcessStart->Error for SeqNO:</con4:key>
                            <con4:varName>ID</con4:varName>
                            <con4:value>
                                <con2:xpathText>./text()</con2:xpathText>
                            </con4:value>
                        </con4:labels>
                    </con4:report>
                    <con2:reply isError="true">
                        <con2:id>_ActionId-N53e04036.N2ad10f8c.0.15e189b5ff9.N7f5e</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-N53e04036.N3861c60b.0.15e37fcf9f9.N7fc9">
            <con:stage id="_StageId-N53e04036.N3861c60b.0.15e37fcf9f9.N7fc7" name="Sending processs start">
                <con:comment>Done with publish to avoid problems with sending messge twice</con:comment>
                <con:context>
                    <con1:userNsDecl prefix="myp" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/MyProjectBatchPooler"/>
                </con:context>
                <con:actions>
                    <con3:assign varName="ID" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                        <con2:id>_ActionId-N53e04036.N2ad10f8c.0.15e189b5ff9.N7ef9</con2:id>
                        <con3:expr>
                            <con2:xqueryText>$body/myp:MyprojectBatchCollection/myp:MyprojectBatch/myp:seqno</con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con2:route>
                        <con1:id>_ActionId-N53e04036.N3861c60b.0.15e37fcf9f9.N7f5c</con1:id>
                        <con2:service ref="MyProject_Export/Business_Services/MyProjectProcessStart" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>receive</con2:operation>
                        <con2:outboundTransform>
                            <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-N53e04036.N3861c60b.0.15e37fcf9f9.N7ffb</con2:id>
                                <con1:logLevel>warning</con1:logLevel>
                                <con1:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con1:expr>
                                <con1:message>******** MyProjectProcessStart request *********</con1:message>
                            </con1:log>
                            <con3:transport-headers xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:id>_ActionId-N53e04036.N2ad10f8c.0.15e189b5ff9.N7ef6</con2:id>
                                <con3:header-set>outbound-request</con3:header-set>
                                <con3:header value="expression" name="JMSType">
                                    <con2:xqueryText>'MyProjectProcessStart'</con2:xqueryText>
                                </con3:header>
                            </con3:transport-headers>
                        </con2:outboundTransform>
                    </con2:route>
                    <con4:report xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                        <con2:id>_ActionId-N53e04036.N2ad10f8c.0.15e189b5ff9.N7ef3</con2:id>
                        <con2:disabled>true</con2:disabled>
                        <con4:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con4:expr>
                        <con4:labels>
                            <con4:key>MyProjectProcessStart->Request for SeqNO:</con4:key>
                            <con4:varName>ID</con4:varName>
                            <con4:value>
                                <con2:xpathText>./text()</con2:xpathText>
                            </con4:value>
                        </con4:labels>
                    </con4:report>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N53e04036.N3861c60b.0.15e37fcf9f9.N7fc8">
            <con:stage id="_StageId-N53e04036.N3861c60b.0.15e37fcf9f9.N7fc6" name="No Response">
                <con:context/>
                <con:actions>
                    <con4:report xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                        <con2:id>_ActionId-N53e04036.N2ad10f8c.0.15e189b5ff9.N7ebf</con2:id>
                        <con2:disabled>true</con2:disabled>
                        <con4:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con4:expr>
                        <con4:labels>
                            <con4:key>MyProjectProcessStart->Response for SeqNO:</con4:key>
                            <con4:varName>ID</con4:varName>
                            <con4:value>
                                <con2:xpathText>./text()</con2:xpathText>
                            </con4:value>
                        </con4:labels>
                    </con4:report>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-N53e04036.N3861c60b.0.15e37fcf9f9.N7fc9</con:request>
                <con:response>response-N53e04036.N3861c60b.0.15e37fcf9f9.N7fc8</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>